AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/App.xaml

<Application x:Class="Traitement_image_Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Traitement_image_Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="bleuClaire" Color="#a8e6cf"/>
        <SolidColorBrush x:Key="vertClaire" Color="#dcedc1"/>
        <SolidColorBrush x:Key="orangeClaire" Color="#ffd3b6"/>
        <SolidColorBrush x:Key="roseClaire" Color="#ffaaa5"/>
        <SolidColorBrush x:Key="rougeClaire" Color="#ff8b94"/>
        <SolidColorBrush x:Key="jauneClaire" Color="#ffffba"/>
        <SolidColorBrush x:Key="grisClaire" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="rougeSympa" Color="#ff4949"/>
        <SolidColorBrush x:Key="grisfonce" Color="#adb2d3"/>

        <Style TargetType="Image" x:Key="imageBarreDeTache">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Image" x:Key="imageBarreDeTachePetit">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="barreTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
