AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/Views/ColorPalette.xaml

<Window x:Class="Traitement_image_Wpf.Views.ColorPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_image_Wpf.Views"
        mc:Ignorable="d"
        Title="Palette de couleur"
        Icon="pack://siteoforigin:,,,/Resources/color-wheel.png"
        Height="300" 
        Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Couleurs disponibles"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Gris-->
            <Button Margin="5" 
                    Background="#414a4c"
                    Click="ButtonClick"
                    Grid.Column="0"
                    Grid.Row="0">
            </Button>

            <Button Margin="5" 
                    Background="#3b444b"
                    Click="ButtonClick"
                    Grid.Column="0"
                    Grid.Row="1">
            </Button>

            <Button Margin="5" 
                    Background="#353839"
                    Click="ButtonClick"
                    Grid.Column="0"
                    Grid.Row="2">
            </Button>

            <Button Margin="5" 
                    Background="#232b2b"
                    Click="ButtonClick"
                    Grid.Column="0"
                    Grid.Row="3">
            </Button>

            <Button Margin="5" 
                    Background="#0e1111"
                    Click="ButtonClick"
                    Grid.Column="0"
                    Grid.Row="4">
            </Button>

            <!--Vert-->
            <Button Margin="5" 
                    Background="#52bf90"
                    Click="ButtonClick"
                    Grid.Column="1"
                    Grid.Row="0">
            </Button>

            <Button Margin="5" 
                    Background="#49ab81"
                    Click="ButtonClick"
                    Grid.Column="1"
                    Grid.Row="1">
            </Button>

            <Button Margin="5" 
                    Background="#419873"
                    Click="ButtonClick"
                    Grid.Column="1"
                    Grid.Row="2">
            </Button>

            <Button Margin="5" 
                    Background="#398564"
                    Click="ButtonClick"
                    Grid.Column="1"
                    Grid.Row="3">
            </Button>

            <Button Margin="5" 
                    Background="#317256"
                    Click="ButtonClick"
                    Grid.Column="1"
                    Grid.Row="4">
            </Button>

            <!--Rouge-->
            <Button Margin="5" 
                    Background="#fe8181"
                    Click="ButtonClick"
                    Grid.Column="2"
                    Grid.Row="0">
            </Button>

            <Button Margin="5" 
                    Background="#fe5757"
                    Click="ButtonClick"
                    Grid.Column="2"
                    Grid.Row="1">
            </Button>

            <Button Margin="5" 
                    Background="#fe2e2e"
                    Click="ButtonClick"
                    Grid.Column="2"
                    Grid.Row="2">
            </Button>

            <Button Margin="5" 
                    Background="#cb2424"
                    Click="ButtonClick"
                    Grid.Column="2"
                    Grid.Row="3">
            </Button>

            <Button Margin="5" 
                    Background="#b62020"
                    Click="ButtonClick"
                    Grid.Column="2"
                    Grid.Row="4">
            </Button>

            <!--Bleu-->
            <Button Margin="5" 
                    Background="#71c7ec"
                    Click="ButtonClick"
                    Grid.Column="3"
                    Grid.Row="0">
            </Button>

            <Button Margin="5" 
                    Background="#1ebbd7"
                    Click="ButtonClick"
                    Grid.Column="3"
                    Grid.Row="1">
            </Button>

            <Button Margin="5" 
                    Background="#189ad3"
                    Click="ButtonClick"
                    Grid.Column="3"
                    Grid.Row="2">
            </Button>

            <Button Margin="5" 
                    Background="#107dac"
                    Click="ButtonClick"
                    Grid.Column="3"
                    Grid.Row="3">
            </Button>

            <Button Margin="5" 
                    Background="#005073"
                    Click="ButtonClick"
                    Grid.Column="3"
                    Grid.Row="4">
            </Button>

            <!--Orange-->
            <Button Margin="5" 
                    Background="#ffedcc"
                    Click="ButtonClick"
                    Grid.Column="4"
                    Grid.Row="0">
            </Button>

            <Button Margin="5" 
                    Background="#ffdb99"
                    Click="ButtonClick"
                    Grid.Column="4"
                    Grid.Row="1">
            </Button>

            <Button Margin="5" 
                    Background="#ffd27f"
                    Click="ButtonClick"
                    Grid.Column="4"
                    Grid.Row="2">
            </Button>

            <Button Margin="5" 
                    Background="#ffc04c"
                    Click="ButtonClick"
                    Grid.Column="4"
                    Grid.Row="3">
            </Button>

            <Button Margin="5" 
                    Background="#ffae19"
                    Click="ButtonClick"
                    Grid.Column="4"
                    Grid.Row="4">
            </Button>
        </Grid>
    </Grid>
</Window>
