AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/Views/JeuUserControl.xaml

<UserControl x:Class="Traitement_image_Wpf.Views.JeuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traitement_image_Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="1050">
    <Grid Background="{StaticResource grisClaire}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <MediaElement LoadedBehavior="Manual"
                      Name="MusiquePlayer"
                      Volume="1"
                      Source="pack://siteoforigin:,,,/Resources/ost.wav"/>
        
        <Grid Grid.Row="0"
              Background="White"
              MouseLeftButtonDown ="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Jeu de la devinette dans la savane"
                       FontSize="30"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <!--Fermer-->
            <Button Background="White"
                        BorderThickness="0"
                        Grid.Column="6"
                        Click="FermerButtonClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                        Source="pack://siteoforigin:,,,/Resources/cancel.png"/>
                        <TextBlock Text=" Fermer"
                                   FontSize="30"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Grid Background="{StaticResource grisfonce}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            
            <!--Question-->
            <TextBlock Text="Quel est cet animal ?"
                       Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"/>

            <!--Profile-->
            <Grid Grid.Column="0"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">

                    <Image Source="pack://siteoforigin:,,,/Resources/man (1).png"
                       Width="80"/>

                    <TextBlock Margin="3,0" 
                               Text="{Binding Player.Nom}"
                               Style="{StaticResource barreTextBlock}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Nombre de points : "
                               Style="{StaticResource barreTextBlock}"/>

                    <TextBlock Text="{Binding Player.Point, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource barreTextBlock}"/>
                </StackPanel>
            </Grid>
            
            <!--Numero Question-->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"                           
                           FontSize="40"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="/"
                           FontSize="40"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding MaxQuestion}"                           
                           FontSize="40"
                           VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Image Source="{Binding ImageDevine.ImageUI.BmpSource, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="2"
               Margin="5"/>

        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--image 1-->
            <Button  x:Name="Image1" 
                     BorderThickness="0"
                     Grid.Column="0"
                     Grid.Row="0"
                     Click="ReponseButtonClick"
                     Background="{StaticResource grisClaire}">
                <Button.Content>
                    <Image Source="{Binding Image1.Path, UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>
            </Button>

            <!--image 2-->
            <Button  x:Name="Image2" 
                     BorderThickness="0"
                     Grid.Column="1"
                     Grid.Row="0"
                     Click="ReponseButtonClick"
                     Background="{StaticResource grisClaire}">
                <Button.Content>
                    <Image Source="{Binding Image2.Path , UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>
            </Button>

            <!--image 3-->
            <Button  x:Name="Image3" 
                     BorderThickness="0"
                     Grid.Column="0"
                     Grid.Row="1"
                     Click="ReponseButtonClick"
                     Background="{StaticResource grisClaire}">
                <Button.Content>
                    <Image Source="{Binding Image3.Path , UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>
            </Button>

            <!--image 4-->
            <Button  x:Name="Image4" 
                     BorderThickness="0"
                     Grid.Column="1"
                     Grid.Row="1"
                     Click="ReponseButtonClick"
                     Background="{StaticResource grisClaire}">
                <Button.Content>
                    <Image Source="{Binding Image4.Path, UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
