AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/Views/MatriceConvolutionWindow.xaml

<Window x:Class="Traitement_image_Wpf.Views.MatriceConvolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_image_Wpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Matrice convolution" 
        Icon="pack://siteoforigin:,,,/Resources/icon.png"
        Height="300" 
        Width="300"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White"
              MouseLeftButtonDown ="Grid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Matrice de convolution"
                       Style="{StaticResource barreTextBlock}"
                       Grid.Column="0"/>

            <!--Fermer-->
            <Button Background="White"
                        BorderThickness="0"
                        Grid.Column="6"
                        Click="FermerButtonClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                        Source="pack://siteoforigin:,,,/Resources/cancel.png"/>
                        <TextBlock Text=" Fermer"
                                   FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        
        <Grid Background="{StaticResource grisClaire}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10"
          Background="#cccccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Ligne 1-->
                <TextBox x:Name="textBox1" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="0"
                 Padding="5"
                 Text="0"/>

                <TextBox  x:Name="textBox2" 
                  Margin="5"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox3" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="2"
                 Grid.Row="0"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox4" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="3"
                 Grid.Row="0"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox5" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="4"
                 Grid.Row="0"
                 Padding="5"
                 Text="0"/>

                <!--Ligne 2-->
                <TextBox x:Name="textBox6" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="1"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox7" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="1"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox8" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="2"
                 Grid.Row="1"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox9" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="3"
                 Grid.Row="1"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox10" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="4"
                 Grid.Row="1"
                 Padding="5"
                 Text="0"/>

                <!--Ligne 3-->
                <TextBox x:Name="textBox11" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="2"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox12" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="2"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox13" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="2"
                 Grid.Row="2"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox14" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="3"
                 Grid.Row="2"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox15" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="4"
                 Grid.Row="2"
                 Padding="5"
                 Text="0"/>

                <!--Ligne 4-->
                <TextBox x:Name="textBox16" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="3"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox17" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="3"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox18" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="2"
                 Grid.Row="3"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox19" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="3"
                 Grid.Row="3"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox20" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="4"
                 Grid.Row="3"
                 Padding="5"
                 Text="0"/>

                <!--Ligne 5-->
                <TextBox x:Name="textBox21" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="4"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox22" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="1"
                 Grid.Row="4"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox23" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="2"
                 Grid.Row="4"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox24" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="3"
                 Grid.Row="4"
                 Padding="5"
                 Text="0"/>

                <TextBox x:Name="textBox25" 
                 Margin="5"
                 BorderThickness="0"
                 Grid.Column="4"
                 Grid.Row="4"
                 Padding="5"
                 Text="0"/>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="10,2" 
                    Content="OK"
                    Background="White"
                    BorderThickness="0"
                    Grid.Column="0"
                    Click="ButtonClick"/>

                <CheckBox x:Name="flouCheckBox" 
                      Grid.Column="1"
                      Content="Flou"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
