AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/Views/PixelisationWindow.xaml

<Window x:Class="Traitement_image_Wpf.Views.PixelisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_image_Wpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pixelisation"
        Icon="pack://siteoforigin:,,,/Resources/minecraft.png"
        Height="140" 
        Width="200"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White"
              MouseLeftButtonDown ="Grid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Pixelisation"
                       Style="{StaticResource barreTextBlock}"
                       Grid.Column="0"/>

            <!--Fermer-->
            <Button Background="White"
                        BorderThickness="0"
                        Grid.Column="6"
                        Click="FermerButtonClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                        Source="pack://siteoforigin:,,,/Resources/cancel.png"/>
                        <TextBlock Text=" Fermer"
                                   FontSize="10"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        
        <StackPanel Background="{StaticResource grisClaire}"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text=" Taille du pixel"
                       Background="White"
                       FontSize="16"
                       Margin="10"
                       Grid.Column="0"/>

                <TextBlock x:Name="pixelTextBlock" 
                       Background="White"
                       FontSize="16"
                       Grid.Column="1"
                       Margin="10"
                       Padding="10,0"
                       Text="{Binding ElementName=pixelSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Slider x:Name="pixelSlider" 
                Margin="10,0"
                Maximum="50"
                Minimum="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

            <Button Content="OK"
                Background="White"
                FontSize="18"
                Margin="50,10"
                BorderThickness="0"
                Click="ButtonClick"/>
        </StackPanel>
    </Grid>
   
</Window>
