AlexandreDoPham_AdrienMeyer_TraitementImageS4/Traitement image Wpf/Traitement image Wpf/Views/RedimensionWindow.xaml

<Window x:Class="Traitement_image_Wpf.Views.RedimensionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traitement_image_Wpf.Views"
        mc:Ignorable="d"
        Title="Redimension" 
        ResizeMode="NoResize"
        Height="150" 
        Width="200"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White"
              MouseLeftButtonDown ="Grid_MouseLeftButtonDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Redimension"
                       Style="{StaticResource barreTextBlock}"
                       Grid.Column="0"/>

            <!--Fermer-->
            <Button Background="White"
                        BorderThickness="0"
                        Grid.Column="6"
                        Click="FermerButtonClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                        Source="pack://siteoforigin:,,,/Resources/cancel.png"/>
                        <TextBlock Text=" Fermer"
                                   FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        
        <StackPanel Background="{StaticResource grisClaire}" 
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Image Source="pack://siteoforigin:,,,/Resources/height.png"
                           Style="{StaticResource imageBarreDeTache}"
                           Margin="5,0"/>
                    
                    <TextBlock Text=" Hauteur"
                           Style="{StaticResource barreTextBlock}"
                           Margin="10"/>
                </StackPanel>

                <TextBox x:Name="HauteurTextBox" 
                           Background="White"
                           FontSize="12"
                           Grid.Column="1"
                           Margin="10"
                           Padding="10,0"
                           Text="0"/>

            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/width.png"
                           Style="{StaticResource imageBarreDeTache}"
                           Margin="5,0"/>

                    <TextBlock Text=" Largeur"
                           Style="{StaticResource barreTextBlock}"
                       Margin="10"/>
                </StackPanel>

                <TextBox x:Name="LargeurTextBox" 
                           Background="White"
                           FontSize="12"
                           Grid.Column="1"
                           Margin="10"
                           Padding="10,0"
                           Text="0"/>

            </Grid>

            <Button Content="OK"
                    Background="White"
                    FontSize="18"
                    Margin="50,10"
                    BorderThickness="0"
                    Click="ButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
